<html>
<head>
<h1>user login</h1>
<title>user login</title>
</head>
<style>
*{margin 0; padding: 0;}
body{background: url(myimages/3.jpg)no-repeat;background-size:cover; font-family: sans-sarif;}
.form-wrap{ width: 320px; background:#3e3d3d; padding: 40px 20px ;box-sizing: border-box; position: fixed; left:35%; top: 20%; transform: translate(-50%,-50%);}
h1{text-align: center; color: black; font-weight: normal; margin-bottom: 20px;}

input{width: 100%; background:none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color:#3e3d3d}
input[type="button"] :hover{background: #a4b15c; transition: -6s;}

placeholder{color: #fff}
</style>
<body>
<div class="form-wrap">
<form action="