<html>
<head>
<h1>BOOKING</h1>
<title>PLACE YOUR BOOKING</title>
</head>
<style>
*{margin 0; padding: 0;}
body{background: url(myimages/b112.jpg)no-repeat;background-size:cover; font-family: sans-sarif;}
.form-wrap{ width: 320px; background:light; padding: 40px 20px ; box-sizing: border-box; position: fixed; left: 45%; top: 60%; transform: translate(-50%,-50%);}
h1{text-align: center; color: black; font-weight: normal; margin-bottom: 20px;font s}
h2{color: black;}
input{width: 100%; background:none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

input[type="submit"]{ background: #bac675; border: 0; cursor: pointer; color:#3e3d3d}
input[type="submit"] :hover{background: #a4b15c; transition: -6s;}

placeholder{color: #fff}
</style>
<body>
<div class="form-wrap">
<form action="Booking.php" method="post">
<h2> PLACE YOUR BOOKING</h2>

<form name="Booking" onsubmit="return validation()">
<input type="number" style="color:orange" placeholder="tourist_id" name="tourist_id">
<input type="number" placeholder="book_id" name="book_id">
<input type="pack_id" placeholder="pack_id" name="pack_id" pattern="[0-7]{1}" placeholder="enter your 10 digit number">
<input type="text" placeholder="email" name="email">
<input type="text" placeholder="from_date" name="from_date">
<input type="submit" value="Submit">
<a href ='bookingview.php'>VIEW RESULT</a>
</form>
<!--java script-->
<script type="text/javascript">
function validation() {
var name = document.login.name.value;
var email = document.login.name.value;
if(email=="") {
alert("Name should not start with -,# and number");
return;
}
}
</script>
</form>
</div>
</body>
</html>