<html>
<head>
<body>
<style>
body{
font-family:latha;
color:white;
background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url(myimages/3.jpg)no-repeat;
background-size:cover;
}

input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color:#3e3d3d}
input[type="button"] :hover{background: #a4b15c; transition: -6s;}


.wd{	
width: 500px;
height: 600px;
background-color: black;
opacity: 0.9;
padding: 40px;
}

.wd h1{
position: fixed; left:6%;top:15%;
text-align: center;
text-transform: uppercase;
text-weight: 100px;
}

.wd h4{
position: fixed; left:6%;top:32%;
text-align: justify;
color: darkgray;
font-weight: normal;
}
.wd h5{
position: fixed; left:3%;top:35%;
text-align: justify;
color: darkgray;
font-weight: normal;
}
.wd h6{
position: fixed; left:3%;top:39%;
text-align: justify;
color: darkgray;
font-weight: normal;
}

.wd h2{
text-align: left;position: fixed; left: 26%;top:54%;font-weight: normal;}
text-transform: uppercase;

margin: 40px;
}

</body>
</style>
</head>

<html>
<head>
<style>
a:link, a:visited {
  background-color:yellow;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
position:fixed; left:70%;top:45%;
  }

a:hover, a:active {
  background-color: green;
}
</style>
</head>
<body>

</body>
</html>

<body>
<div class="box">
<ul type="none">
<a style="color:blue" href="viewhome.html"> AVALIABLE PACKAGES</a>
<a style="color:blue" href="user.html">User login</a>

</ul>
</div>
<div class="wd">
<h1>TOURS AND TRAVELS</h1>
<h4><font size="5">
This is Tours and Travels booking app   </h4>
<h5><font size="5">Login as a user to book your pakage for various beautiful</h6>
<h6><font size="5">destinations across India</h6>
<h2><br><font size="16">Book now</h2>
<div class="opt">
</div>
</body>
</html>