<html>
<head>
<h1>USER LOGIN</h1>
<title>user login</title>
</head>
<style>
*{margin 0; padding: 0;}
body{background: url(myimages/4.jpg)no-repeat;background-size:cover; font-family: sans-sarif;}
.form-wrap{ width: 320px; background:#3e3d3d; padding: 40px 20px ; box-sizing: border-box; position: fixed; left: 25%; top: 60%; transform: translate(-50%,-50%);}
h1{text-align: center; color: white; font-weight: normal; margin-bottom: 20px;}

input{width: 100%; background:none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color:#3e3d3d}
input[type="button"] :hover{background: #a4b15c; transition: -6s;}

placeholder{color: #fff}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<div class="form-wrap">
<form action="user.php" method="post">
<h2>SIGN UP</h2>

<form name="login" onsubmit="return validation()">
<input type="text" placeholder="Name" name="Name">
<input type="phno" name="phno" pattern="[0-9]{10}" placeholder="enter your 10 digit number">
<input type="text" placeholder="Address" name="Address">
<input type="submit" value="SAVE">

<button><a href ='tourist1.html'>TOURIST</a></button>
</form>

</script>
</form>
</div>
</body>
</html>