<html>
<head>
<body>
<h2><font size="16">Adventure time</font></h2>
</body>
<h1>Pack List</h1>
<title>Pack List</title>
<style>
.form-wrap{ width: 320px; padding: 40px 20px ; position: fixed; left: 70%; top: 60%; transform: translate(-50%,-50%);}
h1{text-align: right; color: black;position: fixed; right: 30%;top:16%; font-weight: normal; margin-bottom: 20px;}
 body{background: url(myimages/2222.jpg)no-repeat;background-size:cover;}
 h2{text-align: right; color: black;position: fixed; left: 20%;top:70%; font-weight: normal; margin-bottom: 20px;}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}

table#t01 th {
  background-color: black;
  color: white;
}

</style>

<div class="form-wrap">
<table id="t01">
<table align="center">
  <tr>
    <th>SL.NO  </th>
    <th>PackName </th>
    <th>PackPrice </th>
    <th>PackType </th>
	<th>PackSummary </th>
  </tr>
  <tr>
    <td>1.</td>
    <td>GOA</td>
    <td>20000</td>
    <td>7-DAY</td>
    <td>Vist all beaches and good places in goa</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>SHIMLA</td>
    <td>15000</td>
    <td>10-DAY</td>
    <td>Visiting all beautiful places</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>KASHMIR</td>
    <td>15000</td>
    <td>7-DAY</td>
    <td>Vist all beautiful places in kashmir</td>
  </tr>
 <tr>
    <td>4.</td>
    <td>OOTY</td>
    <td>15000</td>
    <td>7-DAY</td>
    <td>Vist all places and coffee estates in ooty</td>
 <tr>
<tr>
    <td>5.</td>
    <td>Rameshwaram</td>
    <td>20000</td>
    <td>7-DAY</td>
    <td>Vist all good places in rameshwaram</td>
  </tr>
</table>
</head>